# PlaceLimiter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/poeschl/bukkit/placelimiter/: PlaceLimiterPlugin.java
src/main/java/de/poeschl/bukkit/placelimiter/commands/: ReloadConfigCommand.java
src/main/java/de/poeschl/bukkit/placelimiter/listeners/: BlockPlacingListener.java
src/main/java/de/poeschl/bukkit/placelimiter/managers/: PermissionManager.java  PlacementManager.java  SettingManager.java
src/main/java/de/poeschl/bukkit/placelimiter/models/: Block.java  PlacementList.java  Player.java  PlayerJson.java
src/main/java/de/poeschl/bukkit/placelimiter/utils/: HashMapStringIntAdapter.java  InstanceFactory.java  PlayerJsonAdapter.java  WorldJsonAdapter.java
src/main/java/io/github/poeschl/bukkit/placelimiter/: PlaceLimiterPlugin.java
src/main/java/io/github/poeschl/bukkit/placelimiter/commands/: ReloadConfigCommand.java
src/main/java/io/github/poeschl/bukkit/placelimiter/listeners/: BlockPlacingListener.java
src/main/java/io/github/poeschl/bukkit/placelimiter/managers/: PermissionManager.java  PlacementManager.java  SettingManager.java
src/main/java/io/github/poeschl/bukkit/placelimiter/models/: Block.java  PlacementList.java  Player.java  PlayerJson.java
src/main/java/io/github/poeschl/bukkit/placelimiter/utils/: HashMapStringIntAdapter.java  InstanceFactory.java  PlayerJsonAdapter.java  WorldJsonAdapter.java
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/de/poeschl/bukkit/placelimiter/: PlaceLimiterPluginTest.kt  ReloadConfigCommandTest.kt
src/test/kotlin/de/poeschl/bukkit/placelimiter/commands/: ReloadConfigCommandTest.kt
src/test/kotlin/de/poeschl/bukkit/placelimiter/listeners/: BlockPlacingListenerTest.kt
src/test/kotlin/de/poeschl/bukkit/placelimiter/managers/: PlacementManagerTest.kt  SettingManagerTest.kt
src/test/kotlin/de/poeschl/bukkit/placelimiter/models/: BlockTest.kt  PlacementListTest.kt  PlayerTest.kt
src/test/kotlin/de/poeschl/bukkit/placelimiter/utils/: HashMapStringIntAdapterTest.kt  PlayerJsonAdapterTest.kt  WorldJsonAdapterTest.kt
src/test/kotlin/io/github/poeschl/bukkit/placelimiter/: PlaceLimiterPluginTest.kt
src/test/kotlin/io/github/poeschl/bukkit/placelimiter/commands/: ReloadConfigCommandTest.kt
src/test/kotlin/io/github/poeschl/bukkit/placelimiter/listeners/: BlockPlacingListenerTest.kt
src/test/kotlin/io/github/poeschl/bukkit/placelimiter/managers/: PlacementManagerTest.kt  SettingManagerTest.kt
src/test/kotlin/io/github/poeschl/bukkit/placelimiter/models/: BlockTest.kt  PlacementListTest.kt  PlayerTest.kt
src/test/kotlin/io/github/poeschl/bukkit/placelimiter/utils/: HashMapStringIntAdapterTest.kt  PlayerJsonAdapterTest.kt  WorldJsonAdapterTest.kt
src/test/resources/: placements.json
